<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <AssemblyName>Rca.Contracts</AssemblyName>
    <RootNamespace>Rca.Contracts</RootNamespace>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>