# rca-plugin

./: .gitignore  DEVELOPMENT_SETUP.md  PROJECT_STRUCTURE.md  PROMPTS.MD  README.MD  README.md  global.json  rca-plugin.sln
.github/: copilot-instructions.md
.github/workflows/: Compile.yml
.nuke/: parameters.json
dev/: PROMPTS.MD  ui_prompt.md
install/: Installer.cs
rca-plugin/: .gitignore  rca-plugin.sln
rca-plugin/rca-plugin/: ReadmePluginTemplate.md
rca-plugin/rca-plugin/.nuke/: parameters.json
rca-plugin/rca-plugin/install/: Installer.cs
src/: RcaPlugin.addin  RcaPluginApp.cs  RevitContext.cs
src/Commands/: ShowDockablePanelCommand.cs
src/Helpers/: DebugInfoHelper.cs
src/Rca.Contracts/: IDebugLogService.cs  IPythonExecutionService.cs  IRevitContext.cs  Rca.Contracts.csproj  ServiceContainer.cs
src/Rca.Contracts/Logging/: ILoggingService.cs  LogEntry.cs
src/Rca.Core/: DebugInfoHelper.cs  DebugLogEntry.cs  DebugLogService.cs  PythonExecutionService.cs  Rca.Core.csproj  RcaApp.cs  RevitContext.cs
src/Rca.Core/Commands/: ShowDockablePanelCommand.cs  ShowStandaloneWindowCommand.cs
src/Rca.Core/Python/: PythonExecutionService.cs
src/Rca.Core/Services/Logging/: LoggingService.cs
src/Rca.Mocks/: Rca.Mocks.csproj  RevitApiDbMocks.cs  RevitApiUIMocks.cs  WpfMocks.cs
src/Rca.Network/: Class1.cs  NetworkPlaceholder.cs  Rca.Network.csproj
src/Rca.UI/: DebugInfoViewModel.cs  DebugInfoWindow.xaml  DebugInfoWindow.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  Rca.UI.csproj  RcaDockablePanel.xaml  RcaDockablePanel.xaml.cs  RcaDockablePanelProvider.cs  RcaDockablePanelViewModel.cs  RcaStandaloneWindow.cs  RevitContext.cs
src/Rca.UI/ChatPanel/: RcaDockablePanel.xaml  RcaDockablePanel.xaml.cs  RcaDockablePanelProvider.cs  RcaDockablePanelViewModel.cs  RcaStandaloneWindow.cs
src/Rca.UI/LogWindow/: LogViewerViewModel.cs
src/RcaPlugin/: RcaPlugin.addin  RcaPlugin.csproj  RcaPluginApp.cs  ShowDockablePanelCommand.cs  ShowStandaloneWindowCommand.cs
src/RcaPlugin/Infrastructure/: ServiceContainer.cs
src/Services/: DebugLogEntry.cs  DebugLogService.cs  PythonExecutionService.cs
src/ViewModels/: DebugInfoViewModel.cs  RcaDockablePanelViewModel.cs
src/Views/: DebugInfoWindow.xaml  DebugInfoWindow.xaml.cs  RcaDockablePanel.xaml  RcaDockablePanel.xaml.cs  RcaDockablePanelProvider.cs  RcaStandaloneWindow.cs
tests/: Directory.Build.props  README.md
tests/Rca.Contracts.Tests/: Rca.Contracts.Tests.csproj  ServiceContainerTests.cs
tests/Rca.Core.Tests/: DebugLogServiceTests.cs  PythonExecutionServiceTests.cs  Rca.Core.Tests.csproj
tests/Rca.Integration.Revit.Tests/: PythonExecutionServiceIntegrationTests.cs  Rca.Integration.Revit.Tests.csproj  RevitEnvironmentTests.cs
tests/Rca.Network.Tests/: NetworkPlaceholderTests.cs  Rca.Network.Tests.csproj
tests/Rca.UI.Tests/: Rca.UI.Tests.csproj  RcaDockablePanelViewModelTests.cs
tests/RcaPlugin.Tests/: RcaPlugin.Tests.csproj  ShowDockablePanelCommandTests.cs
