<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>disable</Nullable>
		<AssemblyName>Rca.UI</AssemblyName>
		<RootNamespace>Rca.UI</RootNamespace>
		<EnableDefaultItems>false</EnableDefaultItems>
		<PlatformTarget>x64</PlatformTarget>
		<RevitVersion>2026</RevitVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="**\*.cs" Exclude="obj\**;bin\**" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>$(ProgramFiles)\Autodesk\Revit $(RevitVersion)\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>$(ProgramFiles)\Autodesk\Revit $(RevitVersion)\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<!-- WPF XAML and resources from src -->
	<ItemGroup>
		<Page Include="**\*.xaml">
		</Page>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Rca.Contracts\Rca.Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="LogViewerWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

</Project>