<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <AssemblyName>Rca.Core</AssemblyName>
    <RootNamespace>Rca.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rca.Contracts\Rca.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.2" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.2" />
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(ProgramFiles)\Autodesk\Revit 2026\RevitAPI.dll')">
    <Reference Include="RevitAPI">
      <HintPath>$(ProgramFiles)\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(ProgramFiles)\Autodesk\Revit 2026\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Use mocks when Revit API is not available -->
  <ItemGroup Condition="!Exists('$(ProgramFiles)\Autodesk\Revit 2026\RevitAPI.dll')">
    <ProjectReference Include="..\Rca.Mocks\Rca.Mocks.csproj" />
  </ItemGroup>

</Project>