<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<!--<NoWarn>CS0649;CS0169;MSB3277</NoWarn>-->
		<AssemblyName>Rca.Core</AssemblyName>
		<RootNamespace>Rca.Core</RootNamespace>
		<EnableDefaultItems>false</EnableDefaultItems>
		<PlatformTarget>x64</PlatformTarget>
		<RevitVersion>2026</RevitVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="**\*.cs" Exclude="obj\**;bin\**" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>$(ProgramFiles)\Autodesk\Revit $(RevitVersion)\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>$(ProgramFiles)\Autodesk\Revit $(RevitVersion)\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IronPython" Version="3.4.2" />
		<PackageReference Include="IronPython.StdLib" Version="3.4.2" />
		<PackageReference Include="DynamicLanguageRuntime" Version="1.3.5" />
	</ItemGroup>

	<!-- Ensure all IronPython and DLR dependencies are copied to output -->
	<ItemGroup>
		<Content Include="$(UserProfile)\.nuget\packages\ironpython\3.4.2\lib\net8.0\*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>%(Filename)%(Extension)</Link>
		</Content>
		<Content Include="$(UserProfile)\.nuget\packages\ironpython.stdlib\3.4.2\contentFiles\any\any\Lib\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Lib\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
		<Content Include="$(UserProfile)\.nuget\packages\dynamiclanguageruntime\1.3.5\lib\net8.0\Microsoft.Scripting.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Microsoft.Scripting.dll</Link>
		</Content>
		<Content Include="$(UserProfile)\.nuget\packages\dynamiclanguageruntime\1.3.5\lib\net8.0\Microsoft.Dynamic.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Microsoft.Dynamic.dll</Link>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Rca.UI\Rca.UI.csproj" />
	  <ProjectReference Include="..\Rca.Network\Rca.Network.csproj" />
	  <ProjectReference Include="..\Rca.Contracts\Rca.Contracts.csproj" />
	</ItemGroup>

	<!-- Deploy .addin file and built DLL after build -->
	<Target Name="DeployRevitAddin" AfterTargets="Build">
		<PropertyGroup>
			<RevitAddinsDir>$(APPDATA)\Autodesk\Revit\Addins\$(RevitVersion)</RevitAddinsDir>
			<AddinPluginDir>$(RevitAddinsDir)\RcaPlugin</AddinPluginDir>
		</PropertyGroup>

		<MakeDir Directories="$(AddinPluginDir)" />

		<!-- Copy the .addin manifest file -->
		<Copy SourceFiles="$(MSBuildProjectDirectory)\Resources\RcaPlugin.addin" DestinationFiles="$(RevitAddinsDir)\RcaPlugin._noload_addin" SkipUnchangedFiles="true" ContinueOnError="WarnAndContinue" />

		<!-- Copy only necessary files for Revit plugin -->
		<ItemGroup>
			<DeployFiles Include="$(TargetDir)**\*.dll" />
			<!-- Explicitly exclude debugging and dependency files -->
			<DeployFiles Remove="$(TargetDir)**\*.pdb" />
			<DeployFiles Remove="$(TargetDir)**\*.deps.json" />
		</ItemGroup>
		<Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(AddinPluginDir)" SkipUnchangedFiles="true" ContinueOnError="WarnAndContinue" />
	</Target>

	<Target Name="CopyRevitApiDlls" AfterTargets="Build">
		<PropertyGroup>
			<RevitApiPath>$(ProgramFiles)\Autodesk\Revit $(RevitVersion)\RevitAPI.dll</RevitApiPath>
			<RevitApiUiPath>$(ProgramFiles)\Autodesk\Revit $(RevitVersion)\RevitAPIUI.dll</RevitApiUiPath>
		</PropertyGroup>
		<Copy SourceFiles="$(RevitApiPath)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(RevitApiUiPath)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>

</Project>