<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Rca.Integration.Revit.Tests</AssemblyName>
    <RootNamespace>Rca.Integration.Revit.Tests</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="ricaun.RevitTest.TestAdapter" Version="1.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/RcaPlugin/RcaPlugin.csproj" />
    <ProjectReference Include="../../src/Rca.Core/Rca.Core.csproj" />
    <ProjectReference Include="../../src/Rca.Contracts/Rca.Contracts.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>..\..\libs\Revit\2026\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>..\..\libs\Revit\2026\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>