<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <AssemblyName>Rca.Mocks</AssemblyName>
    <RootNamespace>Rca.Mocks</RootNamespace>
    <DefineConstants Condition="'$(OS)' == 'Windows_NT'">WINDOWS</DefineConstants>
  </PropertyGroup>

</Project>