<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <AssemblyName>Rca.Network</AssemblyName>
    <RootNamespace>Rca.Network</RootNamespace>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rca.Contracts\Rca.Contracts.csproj" />
  </ItemGroup>

</Project>