<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<AssemblyName>Rca.Network</AssemblyName>
		<RootNamespace>Rca.Network</RootNamespace>
		<EnableDefaultItems>false</EnableDefaultItems>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="**\*.cs" Exclude="obj\**;bin\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Rca.Contracts\Rca.Contracts.csproj" />
	</ItemGroup>

</Project>